apiVersion: v2
name: privacera-uber
description: Privacera Uber Helm chart with Config Portal, Connector and Operator using the privacera-base-chart
type: application
version: 1.0.0
appVersion: "1.0.0"

# Metadata
home: https://github.com/privacera/trust3-runtime-manager
keywords:
- privacera
- config-portal
- connector
- operator
- data-security
- microservices
- helm
maintainers:
- name: Privacera Team
  email: engineering@privacera.com

# Dependencies
dependencies:
- name: privacera-base-chart
  version: "1.0.0"
  repository: "https://evilgenius-jp.github.io/my-base-chart"
  alias: config-portal
  tags:
  - self-managed
  - config-portal
- name: privacera-base-chart
  version: "1.0.0"
  repository: "https://evilgenius-jp.github.io/my-base-chart"
  alias: connector
  tags:
  - single
  - connector
- name: privacera-base-chart
  version: "1.0.0"
  repository: "https://evilgenius-jp.github.io/my-base-chart"
  alias: operator
  tags:
  - self-managed
  - d2p
  - operator
- name: mariadb
  version: "22.0.0"
  repository: "https://charts.bitnami.com/bitnami"
  alias: mariadb
  tags:
  - self-managed
  - mariadb

# Annotations
annotations:
  category: Application
  licenses: Apache-2.0
