{{- if and (hasKey .Values "operator") (index .Values "operator" "enabled") }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Values.global.app.namespace | default "default" }}
  name: privacera-operator-role
  labels:
    app.kubernetes.io/name: privacera-operator
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
rules:
# Full permissions for all resources in the same namespace
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: privacera-operator-rolebinding
  namespace: {{ .Values.global.app.namespace | default "default" }}
  labels:
    app.kubernetes.io/name: privacera-operator
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
subjects:
- kind: ServiceAccount
  name: privacera-operator
  namespace: {{ .Values.global.app.namespace | default "default" }}
roleRef:
  kind: Role
  name: privacera-operator-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
